# Database Configuration
# SQLite (Commented out)
# DATABASE_URL="file:./dev.db"

# MySQL Configuration
DATABASE_URL="mysql://m-cl-app:Mclinic%40App2023%3F@185.192.97.84:3306/pesaflow"

# Server Configuration
PORT=3001
JWT_SECRET="supersecret_dev_key"

# M-Pesa Daraja API Credentials (Sandbox)
MPESA_CONSUMER_KEY="ZIwiVBtBz1clmnKz7J7IWsxJ34O1VZvt5OWc0ptAeNn46s8G"
MPESA_CONSUMER_SECRET="NFIYBROSXHlus14svWM8xQgNEajdDi64LU38onTiCcs8EZZLIoo1vlpltf3blHbx"
# MPESA_PASSKEY="d6f8d245cf3fc6fec0ec4c2182980e1243936cb21706ebce9b036cc579cba879"
# MPESA_SHORTCODE="300977"
# Using Generic Sandbox Credentials because 300977 returned "Merchant does not exist"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SHORTCODE="174379"
MPESA_INITIATOR_NAME="testapi"
MPESA_INITIATOR_PASSWORD="password"
MPESA_ENV="sandbox"
# Callback URL for tunneling (ngrok) or localhost (if testing locally)
MPESA_CALLBACK_URL="http://localhost:3001/api/mpesa/callback"