# Database Configuration
DATABASE_URL="mysql://root:asdasdsadw22@localhost:3306/mpesa_saas"

# Server Configuration
PORT=3001
JWT_SECRET="created_during_installation_1765943205309"

# M-Pesa Configuration
MPESA_CONSUMER_KEY=""
MPESA_CONSUMER_SECRET=""
MPESA_PASSKEY=""
MPESA_SHORTCODE=""
MPESA_ENV="sandbox"
MPESA_CALLBACK_URL="http://localhost:3001/api/mpesa/callback"

# SMTP Configuration
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_SECURE="false"